# exci

./: .classpath  .springBeans  pom.xml
exci-repo/jaws/jaws/: maven-metadata-local.xml
exci-repo/jaws/jaws/0.0.1/: jaws-0.0.1.pom
exci-repo/simplenlg/simplenlg/: maven-metadata-local.xml
exci-repo/simplenlg/simplenlg/4.4.2/: simplenlg-4.4.2.pom
src/main/java/com/hackon/: Application.java  CORSFilter.java  ExciController.java  FlickrSearch.java
src/main/java/com/hackon/entity/: ChooseTheVerb.java  Exercise.java  IdentifyPicture.java  IdentifyWord.java  SeePicture.java
src/main/java/com/hackon/ex/: ExGen.java
src/main/java/com/hackon/tools/: FindFormsOfVerb.java  ParserText.java
src/main/java/hello/: ExciController.java  FlickrSearch.java
src/main/webapp/resources/: 1.html  exci.css  exci.js  index.html
